{
  "name": "proxy-web-service",
  "version": "1.0.0",
  "description": "A simple proxy web service using Ultraviolet",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "engines": {
    "node": "16.x"
  },
  "license": "ISC"
}
